<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doctor Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fascinate&display=swap" rel="stylesheet">

        <style>
            /* header */
            .start {
                background-image: url('/img/doctor.png');
                background-size: cover;
                background-position: center;
                color: rgb(255, 193, 22);
                height: 650px;
                padding: 50px;
                font-size: xx-large;
                display: flex;
                justify-content: center;
                flex-direction: column;
                font-family: 'Poppins', sans-serif;
                /* font-family: 'Perandory', serif; */
                }

            .start h1 {
                font-family: "Fascinate", system-ui;
                font-weight: 400;
                margin-left: 50px;
                margin-top: 400px;
            }

            .start p {
                font-family: "Fascinate", system-ui;
                font-weight: 400;
                margin-left: 400px;
                font-size: 30px;
            }

            .highlight-text{
                background-color: rgba(255, 255, 255, 0.825);
                padding: 10px;
                display: inline-block;
                border-radius: 20px;
            }

            /* tutorial */
            #tutorial {
                background-color: #016C6F;
            }

            /* doctor section */
            #program {
                background-color: #F5F5F5;
                padding: 50px;
            }

            /* search functions */
            #doctorInput {
                padding: 2px;
            }

            #filter button{
                background-color: #01b7b3;
                border: 2px #01b7b3;
                border-radius: 0px;
            }

            /* doctor info */
             #doctorInput {
                padding: 2px;
            }

            #doctor-list h3 {
                color: #549493;
                border-bottom: 1px solid #000000;
                padding-bottom: 5px;
                margin-bottom: 15px;
            }

            .profile {
                background-color: #ffffff;
                box-shadow: 0px 2px 4px #0000001d;
                padding: 20px;
                }

            .cat {
                border: 1px solid #549493;
                border-radius: 10px;
                color: #549493;
                display: inline-flex;
                padding: 5px;
                align-items: center;
                justify-content: center;
                margin-bottom: 5px;
            }

            .hoverForm {
                display: none;
            }

            .profile:hover .hoverForm {
                display: block;
            }
            
        </style>
    </head> 

    <body>
        <div class="container-fluid g-0">
            <div class="row g-0">
                <!-- Toggle Button for Sidebar -->
                <div class="col-12 p-3 bg-dark text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Doctors</h4>
                <button class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">☰ Menu</button>
                </div>

                <!-- Offcanvas Sidebar -->
                <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="sidebar">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Menu</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="profile.html" class="nav-link text-white">Profile Page</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="/doctor" class="nav-link text-white">Doctor Page</a>
                        </li>
                        </ul>
                    </div>
                </div>

                <!-- main content -->
                <div id="main-content">
                    <!-- doctor header -->
                    <!-- <div class="start">
                        <h1 class="display-1"><Meet class="highlight-text">MEET OUR DOCTORS!</span></h1>
                        <p><Find class="highlight-text">Find the perfect doctor for you and your family</span></p>
                    </div> -->

                    <!-- tutorial -->
                    <div id="tutorial"></div>

                    <!-- doctor section -->
                    <div id="program">
                        <h2><b>OUR DOCTORS</b></h2>
                        <!-- search bar -->
                        <form class="d-flex pt-3" action="/search" method="GET">
                            <div class="input-group" style="width: 450px;">
                                <!-- search by name -->
                                <form action="/doctors" method="post">
                                    <input id="doctorInput" class="form-control border-start-0" type="text" name="q" placeholder="Search Doctor Name..." />
                                </form>

                                <!-- filter category -->
                                <div id="filter" class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="categoryDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-funnel-fill"></i> Category
                                    </button>
                                    <ul class="dropdown-menu" id="category-list"></ul>
                                </div>
                            </div>
                        </form>
                        
                        <br>
                        
                        <!-- doctor profile -->
                        <div id="doctor-list">

                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </body>

    <script>
        const categories = <!--CATEGORY_DATA-->;
        const doctors = <!--DOCTOR_DATA-->;

        const input = document.getElementById("doctorInput");
        const list = document.getElementById("doctor-list");
        const categoryList = document.getElementById("category-list");

        // fill dropdown
        categoryList.innerHTML += `<li><a class="dropdown-item" href="#" data-value="default">All</a></li>`;
        categories.forEach(elm => {
            categoryList.innerHTML += `<li><a class="dropdown-item" href="#" data-value="${elm.name}">${elm.name}</a></li>`;
        });

        function showDoctor(data) {
            list.innerHTML = "";
            
            //group by category
            const grouped = {};

            data.forEach(elm => {
                const category = elm.Category.name;
                if(!grouped[category]) grouped[category] = [];
                grouped[category].push(elm);
            });

            //rendering
            for (const category in grouped) {
                //heading
                const categoryDiv = document.createElement("div");
                categoryDiv.innerHTML = `<h3 class="mt-4 mb-3 sectors">${category}</h3>`;

                //adding row
                const row = document.createElement("div");
                row.classList.add("row");

                //doctors in the catagory
                grouped[category].forEach(elm => {
                    const card = document.createElement("div");
                    card.classList.add("profile", "col-md-4");

                    card.innerHTML = `
                            <span class="cat">${category}</span>
                            <h4>${elm.name}</h4>
                            <p>Email  : ${elm.email}</p>
                            <p>Gender : ${elm.gender}</p>
                            <form class="hoverForm" method="POST" action="/appointment">
                                <input type="hidden" name="id_doctor" value="${elm.id_doctor}"/>
                                <button type="submit" class="btn btn-primary">Schedule Appointment</button>
                            </form>
                        
                        `;
                        
                        //insert the div into categoryDiv
                        categoryDiv.appendChild(row);
                        categoryDiv.appendChild(card);
                });

                //insert as the most last/adds
                list.appendChild(categoryDiv);
            }
            
            // data.forEach(elm => {
            //         const card = document.createElement("div");
                    
            //         card.innerHTML = `
                    
            //             <div class="card p-2 mb-2">
            //                 <h4>${elm.name}</h4>
            //                 <p>Email: ${elm.email}</p>
            //                 <p>Gender: ${elm.gender}</p>
            //                 <p>category: ${elm.Category.name}</p>
            //                 <form method="POST" action="/appointment">
            //                     <input type="hidden" name="id_doctor" value="${elm.id_doctor}"/>
            //                     <button type="submit" class="btn btn-primary">Booking</button>
            //                 </form>
            //             </div>
            //         `;
            //         list.appendChild(card);
            // });

        }

        showDoctor(doctors);

        //handle dropdown click
        categoryList.addEventListener("click", (e) => {
            if(e.target.matches(".dropdown-item")) {
                e.preventDefault();

                let value = e.target.dataset.value.toLowerCase();

                if(value === "default") {
                    showDoctor(doctors);
                }
                else {
                    const filtered = doctors.filter(d => d.Category.name.toLowerCase().includes(value));
                    showDoctor(filtered);
                }

                //update
                document.getElementById("categoryDropdown").innerHTML =
                    `<i class="bi bi-funnel-fill"></i> ${e.target.innerText}`;
            }
        });

        // handle search filter
        input.addEventListener("input", () => {
            const name = input.value.toLowerCase();
            const filtered = doctors.filter(d => d.name.toLowerCase().includes(name));
            showDoctor(filtered);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</html>